############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
# [extruder]
# control: pid
# pid_kp: 26.015
# pid_ki: 1.770
# pid_kd: 95.603

# [heater_bed]
# control: pid
# pid_kp: 38.771
# pid_ki: 1.746
# pid_kd: 215.177


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
# [stepper_z1]
# dir_pin: !Z1_DIR

# [stepper_z3]
# dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# x_offset: -1.85
# y_offset: 29.3
# z_offset: 12.6


#-------------------------#
#   Overrides             #
#-------------------------#

[include timelapse.cfg]
## custom/config/
[include overrides/config/machine.cfg]
## custom/config/hardware
[include overrides/config/hardware/heater_bed.cfg]
[include overrides/config/hardware/axis/size/300mm.cfg]
[include overrides/config/hardware/axis/X/TMC/TMC2209.cfg]
[include overrides/config/hardware/axis/Y/TMC/TMC2209.cfg]
[include overrides/config/hardware/axis/Z/default_speed.cfg]
[include overrides/config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
# [include overrides/config/hardware/extruder/cw2.cfg]
[include overrides/config/hardware/extruder/galileo.cfg]
[include overrides/config/hardware/fans/controller_fan.cfg]
[include overrides/config/hardware/probes/voron_tap.cfg]
[include overrides/config/hardware/temperature_sensors/chamber_temp.cfg]
## custom/config/software/
[include overrides/config/software/input_shaper.cfg]
[include overrides/config/software/bed_mesh/bed_mesh_300mm.cfg]
[include overrides/config/software/sensorless_homing/sensorless_TMC2209.cfg]
[include overrides/config/software/tilting/z_tilt_300mm.cfg]
## custom/macros/
[include overrides/macros/miscs/startup.cfg]


#-------------------------#
#   Custom                #
#-------------------------#

## custom/
[include custom/variables.cfg]
## custom/config/
# [include custom/config/hardware/displays/BTT_mini12864.cfg]
[include custom/config/hardware/fans/bedfans.cfg]
[include custom/config/hardware/fans/exhaust_fan.cfg]
[include custom/config/hardware/lights/caselight_led_effects.cfg]
[include custom/config/hardware/lights/caselight.cfg]
[include custom/config/hardware/lights/stealthburner_led_effects_3_leds.cfg]
[include custom/config/hardware/temperature_sensors/toolhead_temp.cfg]
[include custom/config/hardware/temperature_sensors/EBB_NTC.cfg]
## custom/macros/
[include custom/macros/miscs/disable_motors.cfg]
[include custom/macros/miscs/heatsoak.cfg]
[include custom/macros/miscs/macros.cfg]
[include custom/macros/miscs/maintenance.cfg]
[include custom/macros/miscs/park_toolhead.cfg]
[include custom/macros/miscs/test_probe_accuracy.cfg]
[include custom/macros/miscs/z_offset.cfg]
## custom/macros/material
[include custom/macros/material/material_abs.cfg]
[include custom/macros/material/material_pla.cfg]
## custom/macros/print
[include custom/macros/print/cancel_print.cfg]
[include custom/macros/print/pause.cfg]
[include custom/macros/print/print_end.cfg]
[include custom/macros/print/print_start.cfg]
[include custom/macros/print/resume.cfg]
## custom/scripts/
[include custom/scripts/shell_commands.cfg]
