#####################################################################
# 	*** Add to SuperSlicer ***
#####################################################################
##
##  1. Printer Settings -> Custom G-code -> Start G-code
##
##     PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] NOZZLE_DIAMETER=[nozzle_diameter] MATERIAL=[filament_type] EXTRUSION_MULTIPLIER=[extrusion_multiplier] FIRMWARE_RETRACTION=[use_firmware_retraction] TOOLHEAD=[tool_name]
##
##  2. Printer Settings -> Extruder 1 -> Tool name
##     (Examples: Dragon_HF, Dragon_SF, Revo)
##
#####################################################################

[gcode_macro PRINT_START]
gcode:
    ## Custom Start G-code parameters
    # Temperature parameters
    {% set BED = params.BED|default(110)|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|int %}
    # Material parameters
    {% set EM = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FR = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set ND = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MA = params.MATERIAL|default("XXX")|string %}
    {% set TH = params.TOOLHEAD|default("XXX")|string %}
    # Save variables
    {% set svv = printer.save_variables.variables %}
    {% set BS = svv.bed_soaktime %}
    {% set CM = svv.chamber_maxtime %}
    {% set PT = svv.probe_temp %}
    # Purge variables
    {% set kamp_purge_type = printer["gcode_macro _USER_VARIABLES"].kamp_purge_type|string|upper %}

    # Set material dependant parameters like flow, pressure advance, firmware retraction, etc...
    _MATERIAL_{MA} EXTRUSION_MULTIPLIER={EM} FIRMWARE_RETRACTION={FR} NOZZLE_DIAMETER={ND} MATERIAL={MA} TOOLHEAD={TH}

    # Homing
    STATUS_HOMING
    G90 ; Use absolute coordinates
    M83 ; Use relative distances for extrusion
    G28 ; Home XYZ

    # Heatsoak
    HEATSOAK BED={BED} CHAMBER={CHAMBER} MAXTIME={CM} EXTRUDER={PT} SOAKTIME={BS}
    M107 ; Turn off part cooling fan

    # QGL
    #SET_DISPLAY_TEXT MSG="QGL"
    #STATUS_LEVELING
    #QUAD_GANTRY_LEVEL
    #G28 Z

    # Z-tilt
    SET_DISPLAY_TEXT MSG="Z-tilt adjust"
    STATUS_LEVELING
    Z_TILT_ADJUST
    G28 Z

    # Bed mesh
    BED_MESH_CLEAR ; Clears saved bed mesh (if any)
    SET_DISPLAY_TEXT MSG="Bed mesh"
    BED_MESH_CALIBRATE ; Adaptive bed mesh

    SMART_PARK
    STATUS_HEATING
    M109 S{EXTRUDER} ; Heat nozzle to printing temp

    # Purge
    SET_DISPLAY_TEXT MSG="Printer goes brr"
    STATUS_PRINTING
    
    {% if kamp_purge_type == "LINE_PURGE" %}
        LINE_PURGE
    {% elif kamp_purge_type == "VORON_PURGE" %}
        VORON_PURGE
    {% endif %}
