#####################################################################
# 	*** Add to SuperSlicer ***
#####################################################################
##
##  1. Printer Settings -> Custom G-code -> Start G-code
##
##     PRINT_START BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] EXTRUDER=[first_layer_temperature] EXTRUSION_MULTIPLIER=[filament_flow_ratio] FIRMWARE_RETRACTION=[use_firmware_retraction] NOZZLE_DIAMETER=[nozzle_diameter] MATERIAL=[filament_type] ENABLE_PA=[enable_pressure_advance] PRESSURE_ADVANCE=[pressure_advance] BED_TYPE=[curr_bed_type]
##
##  2. Printer Settings -> Extruder 1 -> Tool name
##     (Examples: Dragon_HF, Dragon_SF, Revo)
##
#####################################################################

[gcode_macro PRINT_START]
gcode:
    ## Custom Start G-code parameters
    # Temperature parameters
    {% set BED_TEMP = params.BED|default(110)|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|int %}
    # Material parameters
    {% set EM = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FR = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set ND = params.NOZZLE_DIAMETER|default(0.4)|string %}
    {% set MA = params.MATERIAL|default("XXX")|string %}
    # Pressure advance
    {% set ENABLE_PA = params.ENABLE_PA|default(0)|string %}    
    {% set PA = params.PRESSURE_ADVANCE|default(0)|string %}
    #{% set TH = params.TOOLHEAD|default("XXX")|string %}
    # Bed Type
    {% set BT = params.BED_TYPE|default("XXX")|string %}
    # Save variables
    {% set svv = printer.save_variables.variables %}
    {% set BS = svv.bed_soaktime %}
    {% set CM = svv.chamber_maxtime %}
    {% set PT = svv.probe_temp %}

    # Set installed bed type
    {% if BT == "Textured PEI Plate" %}
        RESPOND MSG="Bed Type: {BT}"
        TEXTURED
    {% elif BT == "High Temp Plate" %}
        RESPOND MSG="Bed type: {BT}"
        SMOOTH
    {% endif %}

    # Set material dependant parameters like flow, pressure advance, firmware retraction, etc...
    _MATERIAL_{MA} EXTRUSION_MULTIPLIER={EM} FIRMWARE_RETRACTION={FR} NOZZLE_DIAMETER={ND} MATERIAL={MA}

    # Homing
    G90 ; Use absolute coordinates
    M83 ; Use relative distances for extrusion
    _CG28 ; Home XYZ

    # Heatsoak
    HEATSOAK BED={BED_TEMP} CHAMBER={CHAMBER} MAXTIME={CM} EXTRUDER={PT} SOAKTIME={BS}
    M107 ; Turn off part cooling fan

    # Z-tilt
    STATUS_LEDS COLOR="LEVELING"
    _TILT_CALIBRATE
    G28 Z

    # Bed mesh
    BED_MESH_CLEAR ; Clears saved bed mesh (if any)
    SET_DISPLAY_TEXT MSG="Getting bed mesh..."
    BED_MESH_CALIBRATE ; Adaptive bed mesh

    SMART_PARK
    STATUS_LEDS COLOR="HEATING"
    M109 S{EXTRUDER} ; Heat nozzle to printing temp
