[gcode_macro _USER_VARIABLES]
variable_kamp_purge_type: "LINE_PURGE"

[gcode_macro PURGE_LINE]
gcode:
    # Purge variables
    {% set kamp_purge_type = printer["gcode_macro _USER_VARIABLES"].kamp_purge_type|string|upper %}

    # Purge
    SET_DISPLAY_TEXT MSG="Printer goes brr"
    STATUS_LEDS COLOR="PRINTING"
    
    {% if kamp_purge_type == "LINE_PURGE" %}
        LINE_PURGE
    {% elif kamp_purge_type == "VORON_PURGE" %}
        VORON_PURGE
    {% endif %}
