[gcode_macro _SET_MATERIAL_PETG]
# Extrusion multiplier
variable_em: 1.000                   ; Extrusion multiplier
#------------------------------------------------------------------------
# Firmware retraction
variable_rl: 1.0                     ; Retract length
variable_rs: 20                      ; Retract speed
variable_ul: 0                       ; Unretract extra length
variable_us: 20                      ; Unretract speed
#------------------------------------------------------------------------
gcode:
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    # Custom Start G-code parameters
    {% set EM = params.EXTRUSION_MULTIPLIER %}
    {% set FR = params.FIRMWARE_RETRACTION %}
    {% set ENABLE_PA = params.ENABLE_PA %}
    {% set PA = params.PRESSURE_ADVANCE %}

    # Check if extrusion multiplier is set to 1 in slicer
    {% if EM == "1" %}
        {% if V %}
            RESPOND MSG="Setting extrusion factor: {(em * 100)|round(0)|int * 1}%"
        {% endif %}
        # Using extrusion multiplier set in variable_em
        SET_FLOW FLOW={em}
    {% else %}
        {% if V %}
            RESPOND MSG="Using slicer extrusion multiplier: {EM}"
        {% endif %}
    {% endif %}
    # Check if firmware retraction is enabled in slicer
    {% if FR == "1" %}
        {% if V %}
            RESPOND MSG="Firmware retraction: Enabled"
            RESPOND MSG="Retract length: {rl}"
            RESPOND MSG="Retract speed: {rs}"
            RESPOND MSG="Unretract extra length: {ul}"
            RESPOND MSG="Unretract speed: {us}"
        {% endif %}
        # Use this macro's variable retraction settings
        SET_RETRACTION RETRACT_LENGTH={rl} RETRACT_SPEED={rs} UNRETRACT_EXTRA_LENGTH={ul} UNRETRACT_SPEED={us}
    {% else %}
        {% if V %}
            RESPOND MSG="Firmware retraction: Disabled"
        {% endif %}
    {% endif %}
    # Set pressure advance
    {% if ENABLE_PA == "1" %}
        SET_PRESSURE_ADVANCE ADVANCE={PA}
    {% endif %}
