[gcode_macro HEATSOAK]
description: Pre heat the bed and chamber
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}

    # Save variables
    {% set svv = printer.save_variables.variables %}
    {% set EXTRUDER = svv.probe_temp %}
    {% set MAXTIME = svv.chamber_maxtime %}
    {% set SOAKTIME = svv.bed_soaktime %}

    PARKCENTER

    # Bed Heatsoak
    STATUS_BED_HEATING
    {% if (SOAKTIME > 0) and (printer.heater_bed.target < (BED * 0.8)) %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED} SOAKTIME={SOAKTIME}
    {% else %}       
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED} SOAKTIME=0
    {% endif %}
    STATUS_BED_READY

    # Chamber Heatsoak
    STATUS_HEATING
    {% if (printer['temperature_sensor Chamber'].temperature) < (CHAMBER * 0.8) %}
        # If a specific chamber temperature is needed, we power on the part cooling fan to spread the heat
        M106 S255
        M109 S{EXTRUDER}
        # Wait for the temperature of the chamber to be reached (default max: 15min)
        HEATSOAK_CHAMBER TEMP={CHAMBER} MAXTIME={MAXTIME}
    {% else %}
        M109 S{EXTRUDER}
        HEATSOAK_CHAMBER TEMP={CHAMBER} MAXTIME=0
    {% endif %}
    set_nozzle_leds_on

#####################################################################
# Heatsoak preset macros
#####################################################################

[gcode_macro PROBE_TEMP]
gcode:
    {% set TEMP = params.TEMP|default(150)|int %}
    SAVE_VARIABLE VARIABLE=probe_temp VALUE={TEMP}

[gcode_macro MAXTIME]
gcode:
    {% set CHAMBER = params.CHAMBER|default(15)|int %}
    SAVE_VARIABLE VARIABLE=chamber_maxtime VALUE={CHAMBER}

[gcode_macro SOAKTIME]
gcode:
    {% set BED = params.BED|default(8)|int %}
    SAVE_VARIABLE VARIABLE=bed_soaktime VALUE={BED}
