#####################################################################
# Miscellaneous
#####################################################################

[gcode_macro COOLDOWN]
gcode:
    TURN_OFF_HEATERS

[gcode_macro G32]
gcode:
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


# [gcode_macro M190] # Wait Bed Temp
# rename_existing: M190.1
# gcode:
#     #Parameters
#     {% set s = params.S|float %}

#     M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
#     {% if s != 0 %}
#         TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
#     {% endif %}

[gcode_macro SET_FLOW]
gcode:
    {% set FLOW = params.FLOW|default(1)|float*100 %}
        M221 S{FLOW}

[gcode_macro SET_SPEED]
gcode:
    {% set SPEED = params.SPEED|default(100)|int %}
        M220 S{SPEED}

#####################################################################
# Hidden gcode
#####################################################################

[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117